<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EyeCare</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(242, 242, 242);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QStackedWidget" name="page">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>551</width>
      <height>380</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page1">
     <property name="font">
      <font>
       <pointsize>30</pointsize>
      </font>
     </property>
     <widget class="QLabel" name="timeChange">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>301</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 50pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string> 00:00:00</string>
      </property>
     </widget>
     <widget class="QLabel" name="timeTitle">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>131</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 50pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Còn</string>
      </property>
     </widget>
     <widget class="QLabel" name="Deye">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>250</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="qrc/icon.qrc">:/icon/eyes.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="startMain">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>230</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="qrc/icon.qrc">
        <normaloff>:/icon/start.png</normaloff>:/icon/start.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLock">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>340</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;font-weight: bold;border:0px;</string>
      </property>
      <property name="text">
       <string> Khoá màn hình</string>
      </property>
      <property name="icon">
       <iconset resource="qrc/icon.qrc">
        <normaloff>:/icon/screen.png</normaloff>:/icon/screen.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRestart">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>30</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="qrc/icon.qrc">
        <normaloff>:/icon/restart.png</normaloff>:/icon/restart.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page2">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>211</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="workLayout">
       <property name="spacing">
        <number>30</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="wakehInput">
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>43</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;border:0px;</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
         <property name="text">
          <string>06</string>
         </property>
         <property name="maxLength">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="space">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>43</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="text">
          <string>:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="wakemInput">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>43</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;border:0px;</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
         <property name="text">
          <string>00</string>
         </property>
         <property name="maxLength">
          <number>2</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>170</y>
        <width>211</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="relaxLayout">
       <property name="spacing">
        <number>30</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item>
        <widget class="QLineEdit" name="sleephInput">
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>43</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;border:0px;</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
         <property name="text">
          <string>10</string>
         </property>
         <property name="maxLength">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="space_2">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>43</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="text">
          <string>:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sleepmInput">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>51</width>
           <height>43</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;border:0px;</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
         <property name="text">
          <string>00</string>
         </property>
         <property name="maxLength">
          <number>2</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="sleepTitle">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>170</y>
        <width>80</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Ngủ</string>
      </property>
     </widget>
     <widget class="QLabel" name="wakeTitle">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>70</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Dậy</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnStart">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>260</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="qrc/icon.qrc">
        <normaloff>:/icon/start.png</normaloff>:/icon/start.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="pmTitle">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>170</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>PM</string>
      </property>
     </widget>
     <widget class="QLabel" name="amTitle">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>100</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>AM</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Dstar">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>0</y>
        <width>125</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="qrc/icon.qrc">
        <normaloff>:/icon/star.png</normaloff>:/icon/star.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page3"/>
    <widget class="QWidget" name="page4"/>
    <widget class="QWidget" name="page5"/>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>158</width>
      <height>380</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(233, 233, 233)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>158</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="frameLayout">
      <item>
       <widget class="QPushButton" name="left1">
        <property name="maximumSize">
         <size>
          <width>158</width>
          <height>43</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{color: rgb(56, 56, 56);font: 15pt &quot;MS Shell Dlg 2&quot;;border: 0px;text-align: left}
QPushButton:hover{background-color: rgb(191, 191, 191)}</string>
        </property>
        <property name="text">
         <string>Đặt thời gian</string>
        </property>
        <property name="icon">
         <iconset resource="qrc/icon.qrc">
          <normaloff>:/icon/time.png</normaloff>:/icon/time.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="left2">
        <property name="maximumSize">
         <size>
          <width>158</width>
          <height>43</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{color: rgb(56, 56, 56);font: 15pt &quot;MS Shell Dlg 2&quot;;border: 0px;text-align: left}
QPushButton:hover{background-color: rgb(191, 191, 191)}</string>
        </property>
        <property name="text">
         <string>Đặt TG ngủ</string>
        </property>
        <property name="icon">
         <iconset resource="qrc/icon.qrc">
          <normaloff>:/icon/night.png</normaloff>:/icon/night.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="left3">
        <property name="maximumSize">
         <size>
          <width>158</width>
          <height>43</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{color: rgb(56, 56, 56);font: 15pt &quot;MS Shell Dlg 2&quot;;border: 0px;text-align: left}
QPushButton:hover{background-color: rgb(191, 191, 191)}</string>
        </property>
        <property name="text">
         <string>Thống kê</string>
        </property>
        <property name="icon">
         <iconset resource="qrc/icon.qrc">
          <normaloff>:/icon/chart.png</normaloff>:/icon/chart.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="left4">
        <property name="maximumSize">
         <size>
          <width>158</width>
          <height>43</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{color: rgb(56, 56, 56);font: 15pt &quot;MS Shell Dlg 2&quot;;border: 0px;text-align: left}
QPushButton:hover{background-color: rgb(191, 191, 191)}</string>
        </property>
        <property name="text">
         <string>Cài đặt</string>
        </property>
        <property name="icon">
         <iconset resource="qrc/icon.qrc">
          <normaloff>:/icon/setting.png</normaloff>:/icon/setting.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="left5">
        <property name="maximumSize">
         <size>
          <width>158</width>
          <height>43</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{color: rgb(56, 56, 56);font: 15pt &quot;MS Shell Dlg 2&quot;;border: 0px;text-align: left}
QPushButton:hover{background-color: rgb(191, 191, 191)}</string>
        </property>
        <property name="text">
         <string>Giới thiệu</string>
        </property>
        <property name="icon">
         <iconset resource="qrc/icon.qrc">
          <normaloff>:/icon/about.png</normaloff>:/icon/about.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="qrc/icon.qrc"/>
 </resources>
 <connections/>
</ui>
